total 44
drwxr-xr-x 2 root root 243 May 30 10:11 .
drwxr-xr-x 6 root root 121 May 30 08:31 ..
-rwxr--r-- 1 root root  32 May 30 09:07 0-hello_world
-rw-r--r-- 1 root root  15 May 30 09:10 #1-confused_smiley#
-rwxr--r-- 1 root root  28 May 30 09:20 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 09:23 2-hellofile
-rwxr--r-- 1 root root  39 May 30 09:26 3-twofiles
-rwxr--r-- 1 root root  35 May 30 09:29 4-lastlines
-rwxr--r-- 1 root root  33 May 30 09:30 5-firstlines
-rwxr--r-- 1 root root  44 May 30 09:46 6-third_line
-rwxr--r-- 1 root root  77 May 30 10:04 7-file
-rw-r--r-- 1 root root  18 May 30 10:06 #8-cwd_state#
-rw-r--r-- 1 root root   0 May 30 10:11 file.txt
-rw-r--r-- 1 root root   7 May 30 08:18 README.md
-rw-r--r-- 1 root root   7 May 30 08:18 README.md
